---

- name: configs > Templates
  template:
    src:  "{{ item.template|default(elao_fail2ban_configs_template) }}"
    dest: "{{ elao_fail2ban_configs_dir }}/{{ item.file }}"
  with_items: elao_fail2ban_configs
  notify:
    - fail2ban restart
